{# RAINTALE MULTIPART TEMPLATE #}
{# RAINTALE TITLE PART #}
{{ title }}

{% if generated_by is defined %}Story By: {{ generated_by }}{% endif %}

{% if collection_url is defined %}{{ collection_url }}{% endif %}
{# RAINTALE ELEMENT PART #}

{{ element.surrogate.urim }}

{{ element.surrogate.title }}

{{ element.surrogate.snippet }}

{{ element.surrogate.original_domain }}  @  {{ element.surrogate.memento_datetime }}

Preserved by {{ element.surrogate.archive_name }}

{# RAINTALE ELEMENT MEDIA #}
